package com.massmutual.domain.partone;

import java.util.ArrayList;
import java.util.List;

import com.massmutual.domain.RiskSummaryType;

public enum OccupationType {
    // enum, EZ-App name, Auto Kick-out, Premium Waiver Kick-out
    ACCOUNTANT_ALL_OTHERS("Accountant All Others", Status.Available, Status.Available),
    ACCOUNTANT_CPA("Accountant CPA", Status.Available, Status.Available),
    ACCOUNTS_COLLECTOR("Accounts Collector", Status.Available, Status.Available),
    //listed twice once with a double space and therefore double underscore as that is how it's being sent from ezapp - should they ever fix it we have the one with a single space as a backup.
    ACUPUNCTURIST_MD("Acupuncturist M.D. ", Status.Available, Status.Available),
    ACUPUNCTURIST__MD("Acupuncturist  M.D. ", Status.Available, Status.Available),
    ACUPUNCTURIST_ALL_OTHERS("Acupuncturist - All Others", Status.Available, Status.Available),
    ACTOR("Actor", Status.Knock_Out, Status.Knock_Out),
    ACTRESS("Actress", Status.Knock_Out, Status.Knock_Out),
    ACTUARY_ALL_OTHERS("Actuary All Others", Status.Available, Status.Available),
    ACTUARY_FSA_ASA("Actuary FSA ASA", Status.Available, Status.Available),
    ADJUSTER_CLAIMS("Adjuster Claims", Status.Available, Status.Available),
    ADJUSTER_INSURANCE("Adjuster Insurance", Status.Available, Status.Available),
    ADMINISTRATIVE_ASSISTANT("Administrative Assistant", Status.Available, Status.Available),
    ADVERTISING_ART_DIRECTOR("Advertising Art Director", Status.Available, Status.Available),
    ADVERTISING_ARTIST("Advertising Artist", Status.Available, Status.Available),
    ADVERTISING_EXECUTIVE("Advertising Executive", Status.Available, Status.Available),
    ADVERTISING_MANAGER("Advertising Manager", Status.Available, Status.Available),
    ADVISER("Adviser", Status.Available, Status.Available),
    AIR_TRANSPORTATION_WORKER("Air Transportation Worker", Status.Available, Status.Available),
    AIRLINE_WORKER_MISC("Airline Worker (Misc) ", Status.Available, Status.Available),
    ALLERGIST("Allergist", Status.Available, Status.Available),
    ALUMNI_DIRECTOR("Alumni Director", Status.Available, Status.Available),
    AMBULANCE_DRIVER("Ambulance Driver", Status.Available, Status.Available),
    AMUSEMENT_WORKER_MISC("Amusement Worker (Misc) ", Status.Available, Status.Knock_Out),
    ANALYST_OTHER("Analyst (Other) ", Status.Available, Status.Available),
    ANESTHESIOLOGIST("Anesthesiologist", Status.Available, Status.Available),
    ANESTHETIST("Anesthetist", Status.Available, Status.Available),
    ANNOUNCER_RADIO("Announcer Radio", Status.Available, Status.Available),
    APPLIANCE_INSTALLER("Appliance Installer", Status.Available, Status.Available),
    APPLIANCE_REPAIRMAN("Appliance Repairman", Status.Available, Status.Available),
    APPRAISER_JEWELRY_ANTIQUES_RE("Appraiser (Jewelry Antiques Re) ", Status.Available, Status.Available),
    ARCHITECT_ALL_OTHERS("Architect All Others", Status.Available, Status.Available),
    ARCHITECT_W_BACHELORS_DEGR("Architect w/Bachelors Degr", Status.Available, Status.Available),
    ART_GALLERY_CURATOR("Art Gallery Curator", Status.Available, Status.Available),
    ARTIST_COMMERCIAL("Artist Commercial", Status.Available, Status.Available),
    ARTIST_SELFEMPLOYED("Artist Self-Employed", Status.Available, Status.Available),
    ASBESTOS_INSULATION_INSTALLER("Asbestos/Insulation Installer", Status.Knock_Out, Status.Knock_Out),
    ASSEMBLER_MISC("Assembler (Misc) ", Status.Available, Status.Available),
    ASSESSOR("Assessor", Status.Available, Status.Available),
    ATF("ATF", Status.Available, Status.Knock_Out),
    ATTORNEY("Attorney", Status.Available, Status.Available),
    AUDIOLOGIST("Audiologist", Status.Available, Status.Available),
    AUDITOR("Auditor", Status.Available, Status.Available),
    AUTO_BODY_REPAIR("Auto Body Repair", Status.Available, Status.Available),
    AUTO_SALESPERSON("Auto Salesperson", Status.Available, Status.Available),
    AUTO_WASHER("Auto Washer", Status.Available, Status.Available),
    AUTOMOBILE_MECHANIC("Automobile Mechanic", Status.Available, Status.Available),
    AUTOMOBILE_MECHANIC_FOREMAN("Automobile Mechanic Foreman", Status.Available, Status.Available),
    AUTOMOBILE_SALESPERSON("Automobile Salesperson", Status.Available, Status.Available),
    BACTERIOLOGIST("Bacteriologist", Status.Available, Status.Knock_Out),
    BAKER("Baker", Status.Available, Status.Available),
    BANK_EXECUTIVE("Bank Executive", Status.Available, Status.Available),
    BANK_MANAGER("Bank Manager", Status.Available, Status.Available),
    BANK_OFFICER("Bank Officer", Status.Available, Status.Available),
    BANK_TELLER("Bank Teller", Status.Available, Status.Available),
    BAR_OWNER_MANAGER("Bar Owner/Manager", Status.Knock_Out, Status.Knock_Out),
    BARBER("Barber", Status.Available, Status.Available),
    BEAUTICIAN("Beautician", Status.Available, Status.Available),
    BIOCHEMIST("Biochemist", Status.Available, Status.Available),
    BIOLOGIST("Biologist", Status.Available, Status.Available),
    BOOKKEEPER("Bookkeeper", Status.Available, Status.Available),
    BOTANIST("Botanist", Status.Available, Status.Available),
    BUILDING_ENGINEER("Building Engineer", Status.Available, Status.Available),
    BUILDING_INSPECTOR("Building Inspector", Status.Available, Status.Available),
    BUILDING_MAINTENANCE_WORKER("Building Maintenance Worker", Status.Available, Status.Available),
    BUILDING_SUPERINTENDENT("Building Superintendent", Status.Available, Status.Available),
    BUSINESS_AGENT_LABOR("Business Agent (Labor) ", Status.Available, Status.Available),
    BUSINESS_ANALYST("Business Analyst", Status.Available, Status.Available),
    BUSINESS_OWNER("Business Owner", Status.Available, Status.Available),
    BUSINESS_OWNER_SALES_SERVICE("Business Owner - Sales/Service", Status.Available, Status.Available),
    BUSINESS_OWNER_DELIV_MANUAL("Business Owner - Deliv/Manual", Status.Available, Status.Available),
    BUYER("Buyer", Status.Available, Status.Available),
    CAFETERIA_OWNER_MANAGER("Cafeteria Owner/Manager", Status.Available, Status.Available),
    CAMERAMAN("Cameraman", Status.Available, Status.Available),
    CANTOR("Cantor", Status.Available, Status.Available),
    CARDIOLOGIST("Cardiologist", Status.Available, Status.Available),
    CARDIOVASCULAR_SURGEON("Cardiovascular Surgeon", Status.Available, Status.Available),
    CARPENTER("Carpenter", Status.Available, Status.Available),
    CARPET_CLEANER("Carpet Cleaner", Status.Available, Status.Available),
    CASHIER("Cashier", Status.Available, Status.Available),
    CATERER("Caterer", Status.Available, Status.Available),
    CATHOLIC_PRIEST("Catholic Priest", Status.Available, Status.Available),
    CATTLE_BUYER("Cattle Buyer", Status.Available, Status.Available),
    CENSUS_TAKER("Census Taker", Status.Available, Status.Available),
    CHAUFFEUR("Chauffeur", Status.Available, Status.Available),
    CHEF("Chef", Status.Available, Status.Available),
    CHEMICAL_ENGINEER("Chemical Engineer", Status.Available, Status.Available),
    CHEMICAL_INDUSTRY_WORKER("Chemical Industry Worker", Status.Knock_Out, Status.Knock_Out),
    CHEMIST("Chemist", Status.Available, Status.Knock_Out),
    CHILD("Child", Status.Available, Status.Available),
    CHIROPRACTOR("Chiropractor", Status.Available, Status.Available),
    CLAIMS_ADJUSTOR("Claims Adjustor", Status.Available, Status.Available),
    CLAIMS_EXAMINER("Claims Examiner", Status.Available, Status.Available),
    CLAIMS_INSPECTOR("Claims Inspector", Status.Available, Status.Available),
    CLERGYMAN("Clergyman", Status.Available, Status.Available),
    CLERK("Clerk", Status.Available, Status.Available),
    CLERK_OFFICE("Clerk Office", Status.Available, Status.Available),
    CLERK_POSTAL("Clerk Postal", Status.Available, Status.Available),
    CLERK_SHIPPING_AND_RECEIVING("Clerk Shipping And Receiving", Status.Available, Status.Available),
    CLERK_STOCK("Clerk Stock", Status.Available, Status.Available),
    COLLECTOR_OF_ACCOUNTS("Collector Of Accounts", Status.Available, Status.Available),
    COLLEGE_PROFESSOR("College Professor", Status.Available, Status.Available),
    COMMERCIAL_ARTIST("Commercial Artist", Status.Available, Status.Available),
    COMMUNICATIONS_EXECUTIVE("Communications Executive", Status.Available, Status.Available),
    COMMUNICATIONS_MANAGER("Communications Manager", Status.Available, Status.Available),
    COMPTROLLER("Comptroller", Status.Available, Status.Available),
    COMPUTER_OPERATOR("Computer Operator", Status.Available, Status.Available),
    COMPUTER_PROGRAMMER("Computer Programmer", Status.Available, Status.Available),
    CONSTRUCTION_EXECUTIVE("Construction Executive", Status.Available, Status.Available),
    CONSTRUCTION_FOREMAN("Construction Foreman", Status.Available, Status.Available),
    CONSTRUCTION_MANAGER("Construction Manager", Status.Available, Status.Available),
    CONSTRUCTION_WORKER_MISC("Construction Worker (Misc) ", Status.Knock_Out, Status.Knock_Out),
    CONSULTANT_OTHER("Consultant (Other) ", Status.Available, Status.Available),
    CONTRACTOR("Contractor", Status.Available, Status.Available),
    CONTRACTOR_MANAGER("Contractor Manager", Status.Available, Status.Available),
    COOK("Cook", Status.Available, Status.Available),
    COPYWRITER("Copywriter", Status.Available, Status.Available),
    COSMETOLOGIST("Cosmetologist", Status.Available, Status.Available),
    COUNSELOR("Counselor", Status.Available, Status.Available),
    COURT_OFFICIAL("Court Official", Status.Available, Status.Available),
    COURT_REPORTER("Court Reporter", Status.Available, Status.Available),
    CUSTOMER_SERVICE_REP("Customer Service Rep", Status.Available, Status.Available),
    CUSTOMS_OFFICIAL("Customs Official", Status.Available, Status.Available),
    DAIRY_FARMER("Dairy Farmer", Status.Available, Status.Knock_Out),
    DAY_CARE_WORKER_SCHOOL_AIDE("Day Care Worker/School Aide", Status.Available, Status.Available),
    DEA("DEA", Status.Available, Status.Knock_Out),
    DECKHAND_SAILOR("Deckhand/Sailor", Status.Knock_Out, Status.Knock_Out),
    DECORATOR_INTERIOR("Decorator Interior", Status.Available, Status.Available),
    DENTAL_ASSISTANT("Dental Assistant", Status.Available, Status.Available),
    DENTAL_HYGIENIST("Dental Hygienist", Status.Available, Status.Available),
    DENTAL_SPEC_SURG_ORTHO("Dental Spec (Surg Ortho) ", Status.Available, Status.Available),
    DENTIST("Dentist", Status.Available, Status.Available),
    DENTIST_SPECIALTY("Dentist Specialty", Status.Available, Status.Available),
    DERMATOLOGIST("Dermatologist", Status.Available, Status.Available),
    DESIGNER("Designer", Status.Available, Status.Available),
    DETECTIVE("Detective", Status.Available, Status.Available),
    DIETICIAN("Dietician", Status.Available, Status.Available),
    DISPATCHER("Dispatcher", Status.Available, Status.Available),
    DOG_HANDLER("Dog Handler", Status.Available, Status.Available),
    DOMESTIC_WORKERS("Domestic Workers", Status.Available, Status.Knock_Out),
    DRAFTSMAN("Draftsman", Status.Available, Status.Available),
    DRIVER_RACE_TESTING("Driver - Race/Testing", Status.Knock_Out, Status.Knock_Out),
    DRIVER_AMBULANCE("Driver Ambulance", Status.Available, Status.Available),
    DRIVER_BUS("Driver Bus", Status.Available, Status.Available),
    DRIVER_OTHER("Driver Other", Status.Available, Status.Available),
    DRIVER_TAXI("Driver Taxi", Status.Available, Status.Available),
    DRIVER_TRUCK("Driver Truck", Status.Available, Status.Available),
    DRY_CLEANING_WORKER("Dry Cleaning Worker", Status.Available, Status.Available),
    ECONOMIST("Economist", Status.Available, Status.Available),
    EDITOR("Editor", Status.Available, Status.Available),
    ELECTRICAL_LINEMAN("Electrical Lineman", Status.Knock_Out, Status.Knock_Out),
    ELECTRICAL_POWER_LINE_WORKER("Electrical Power Line Worker", Status.Knock_Out, Status.Knock_Out),
    ELECTRICIAN("Electrician", Status.Available, Status.Available),
    EMERGENCY_MEDICINE_PHYSICIAN("Emergency Medicine Physician", Status.Available, Status.Available),
    EMERGENCY_ROOM_PHYSICIAN("Emergency Room Physician", Status.Available, Status.Available),
    ENDOCRINOLOGIST("Endocrinologist", Status.Available, Status.Available),
    ENGINEER("Engineer", Status.Available, Status.Available),
    EQUIPMENT_OPERATOR("Equipment Operator", Status.Knock_Out, Status.Knock_Out),
    EXAMINER("Examiner", Status.Available, Status.Available),
    EXECUTIVE_ADVERTISING("Executive Advertising", Status.Available, Status.Available),
    EXECUTIVE_BANK("Executive Bank", Status.Available, Status.Available),
    EXECUTIVE_COMMUNICATIONS("Executive Communications", Status.Available, Status.Available),
    EXECUTIVE_CONSTRUCTION("Executive Construction", Status.Available, Status.Available),
    EXECUTIVE_HOSPITAL("Executive Hospital", Status.Available, Status.Available),
    EXECUTIVE_MANUFACTURING("Executive Manufacturing", Status.Available, Status.Available),
    EXECUTIVE_MINING("Executive Mining", Status.Available, Status.Available),
    EXECUTIVE_OTHER("Executive Other", Status.Available, Status.Available),
    EXECUTIVE_SALES("Executive Sales", Status.Available, Status.Available),
    EXTERMINATOR("Exterminator", Status.Available, Status.Available),
    FAMILY_PRACTICE_PHYSICIAN("Family Practice Physician", Status.Available, Status.Available),
    FARM_WORKER("Farm Worker", Status.Available, Status.Knock_Out),
    FARMER("Farmer", Status.Knock_Out, Status.Knock_Out),
    FASHION_DESIGNER("Fashion Designer", Status.Available, Status.Available),
    FBI("FBI", Status.Available, Status.Knock_Out),
    FEDERAL_EMPLOYEE_CLERICAL("Federal Employee Clerical", Status.Available, Status.Available),
    FEDERAL_EMPLOYEE_EXECUTIVE("Federal Employee Executive", Status.Available, Status.Available),
    FEDERAL_EMPLOYEE_MANUAL_LABOR("Federal Employee Manual Labor", Status.Available, Status.Available),
    FIREFIGHTER("Firefighter", Status.Available, Status.Available),
    FIREFIGHTER_PROFESSIONAL("Firefighter Professional", Status.Available, Status.Available),
    FIREFIGHTER_VOLUNTEER("Firefighter Volunteer", Status.Available, Status.Available),
    FISH_PROCESSING_WORKER("Fish Processing Worker", Status.Knock_Out, Status.Knock_Out),
    FISH_MEAT_BROKER("Fish/Meat Broker", Status.Available, Status.Available),
    FLIGHT_ATTENDANT("Flight Attendant", Status.Available, Status.Available),
    FLORIST("Florist", Status.Available, Status.Available),
    FOOD_INDUSTRY_WORKER("Food Industry Worker", Status.Available, Status.Available),
    FOREMAN("Foreman", Status.Available, Status.Knock_Out),
    FOREST_RANGER("Forest Ranger", Status.Available, Status.Available),
    FREIGHT_SOLICITOR_TRANSP("Freight Solicitor (Transp) ", Status.Available, Status.Available),
    FUNERAL_DIRECTOR("Funeral Director", Status.Available, Status.Available),
    FURNITURE_SALESPERSON("Furniture Salesperson", Status.Available, Status.Available),
    GARAGE_WORKER("Garage Worker", Status.Available, Status.Available),
    GARDENER("Gardener", Status.Available, Status.Available),
    GARMENT_INDUSTRY_WORKER("Garment Industry Worker", Status.Available, Status.Available),
    GAS_INDUSTRY_NOT_METER_RDR("Gas Industry (Not Meter Rdr) ", Status.Knock_Out, Status.Knock_Out),
    GASTROENTEROLOGIST("Gastroenterologist", Status.Available, Status.Available),
    GENERAL_AGENT_FOR_MASSMUTUAL("General Agent - For MassMutual", Status.Available, Status.Available),
    GEOLOGIST("Geologist", Status.Available, Status.Available),
    GLAZIER("Glazier", Status.Available, Status.Available),
    GOLF_PRO("Golf Pro", Status.Available, Status.Available),
    GYNECOLOGIST("Gynecologist", Status.Available, Status.Available),
    HAIRDRESSER("Hairdresser", Status.Available, Status.Available),
    HARBOR_MASTER("Harbor Master", Status.Available, Status.Available),
    HEALTH_INSPECTOR("Health Inspector", Status.Available, Status.Available),
    HELICOPTER_LINEMAN("Helicopter Lineman", Status.Knock_Out, Status.Knock_Out),
    HEMATOLOGIST("Hematologist", Status.Available, Status.Available),
    HOMELAND_SECURITY("Homeland Security", Status.Available, Status.Knock_Out),
    HOSPITAL_ADMINISTRATOR("Hospital Administrator", Status.Available, Status.Available),
    HOSPITAL_ATTENDANT("Hospital Attendant", Status.Available, Status.Available),
    HOSPITAL_EXECUTIVE("Hospital Executive", Status.Available, Status.Available),
    HOSPITAL_MANAGER("Hospital Manager", Status.Available, Status.Available),
    HOSPITAL_SUPERINTENDENT("Hospital Superintendent", Status.Available, Status.Available),
    HOTEL_CLERK("Hotel Clerk", Status.Available, Status.Available),
    HOTEL_HOUSEKEEPER("Hotel Housekeeper", Status.Available, Status.Available),
    HOTEL_MANAGER("Hotel Manager", Status.Available, Status.Available),
    HUMAN_RESOURCE_MANAGER("Human Resource Manager", Status.Available, Status.Available),
    IMMIGRATION_OFFICIAL("Immigration Official", Status.Available, Status.Available),
    INDUSTRIAL_MECHANIC("Industrial Mechanic", Status.Available, Status.Available),
    INSPECTOR_BUILDING("Inspector Building", Status.Available, Status.Available),
    INSPECTOR_CLAIM("Inspector Claim", Status.Available, Status.Available),
    INSPECTOR_HEALTH("Inspector Health", Status.Available, Status.Available),
    INSPECTOR_SAFETY("Inspector Safety", Status.Available, Status.Available),
    INSTRUMENT_REPAIR("Instrument Repair", Status.Available, Status.Available),
    INSURANCE_SALES_MASSMUTUAL("Insurance Sales - MassMutual", Status.Available, Status.Available),
    INSURANCE_SALESPERSON("Insurance Salesperson", Status.Available, Status.Available),
    INTERIOR_DECORATOR("Interior Decorator", Status.Available, Status.Available),
    INTERNAL_MEDICINE_PHYSICIAN("Internal Medicine Physician", Status.Available, Status.Available),
    INVESTMENT_BANKER("Investment Banker", Status.Available, Status.Available),
    JEWELER_NOT_SALES("Jeweler (Not Sales) ", Status.Available, Status.Available),
    JOURNALIST("Journalist", Status.Available, Status.Knock_Out),
    JUDGE("Judge", Status.Available, Status.Available),
    LAB_TECHNICIAN("Lab Technician", Status.Available, Status.Available),
    LABOR_ORGANIZER("Labor Organizer", Status.Available, Status.Available),
    LANDSCAPER("Landscaper", Status.Available, Status.Available),
    LAW_ENFORCEMENT("Law Enforcement", Status.Available, Status.Available),
    LAWYER("Lawyer", Status.Available, Status.Available),
    LIBRARIAN("Librarian", Status.Available, Status.Available),
    LICENSED_PRACTICAL_NURSE("Licensed Practical Nurse", Status.Available, Status.Available),
    LINEMAN_ELECTRICAL("Lineman Electrical", Status.Knock_Out, Status.Knock_Out),
    LINEMEN_TELEPHONE("Linemen Telephone", Status.Knock_Out, Status.Knock_Out),
    LOBBYIST("Lobbyist", Status.Available, Status.Available),
    LPN("LPN", Status.Available, Status.Available),
    LUMBER_YARD_WORKER("Lumber Yard Worker", Status.Available, Status.Available),
    MD("M.D. ", Status.Available, Status.Available),
    MACHINE_REPAIR_BUS_MACH("Machine Repair (Bus Mach) ", Status.Available, Status.Available),
    MACHINIST("Machinist", Status.Available, Status.Available),
    MAIL_CARRIER("Mail Carrier", Status.Available, Status.Available),
    MANAGEMENT_SPECIALIST("Management Specialist", Status.Available, Status.Available),
    MANAGER("Manager", Status.Available, Status.Available),
    MANUFACTURER_SALES_REP("Manufacturer Sales Rep", Status.Available, Status.Available),
    MANUFACTURING_EXECUTIVE("Manufacturing Executive", Status.Available, Status.Available),
    MANUFACTURING_INSPECTOR("Manufacturing Inspector", Status.Available, Status.Available),
    MANUFACTURING_MANAGER("Manufacturing Manager", Status.Available, Status.Available),
    MANUFACTURING_REPAIRMAN("Manufacturing Repairman", Status.Available, Status.Available),
    MANUFACTURING_WORKER("Manufacturing Worker", Status.Available, Status.Available),
    MARSHAL_FEDERAL("Marshal Federal", Status.Knock_Out, Status.Knock_Out),
    MASON("Mason", Status.Available, Status.Available),
    MASSEUR("Masseur", Status.Available, Status.Available),
    MASTER_SOCIAL_WORKER("Master Social Worker", Status.Available, Status.Available),
    MECHANIC_AIRCRAFT("Mechanic Aircraft", Status.Available, Status.Available),
    MECHANIC_AUTOMOBILE("Mechanic Automobile", Status.Available, Status.Available),
    MECHANIC_OTHER("Mechanic Other", Status.Available, Status.Available),
    MEDICAL_RESIDENT("Medical Resident", Status.Available, Status.Available),
    MEETING_PLANNERS("Meeting Planners", Status.Available, Status.Available),
    MERCHANT_MARINE("Merchant Marine", Status.Knock_Out, Status.Knock_Out),
    METALLURGIST("Metallurgist", Status.Available, Status.Available),
    METEOROLOGIST("Meteorologist", Status.Available, Status.Available),
    MILITARY("Military", Status.Knock_Out, Status.Knock_Out),
    MINING_WORKER("Mining Worker", Status.Knock_Out, Status.Knock_Out),
    MINISTER("Minister", Status.Available, Status.Available),
    MORGUE_HELPER("Morgue Helper", Status.Available, Status.Available),
    MOTION_PICTURE_CREW_MEMBER("Motion Picture Crew Member", Status.Available, Status.Available),
    MOTION_PICTURE_PROD_WORKER("Motion Picture Prod Worker", Status.Available, Status.Available),
    MOTION_PICTURE_SOUND_TECH("Motion Picture Sound Tech", Status.Available, Status.Available),
    MUNICIPAL_EMPL_MANUAL_LABOR("Municipal Empl. Manual Labor", Status.Available, Status.Available),
    MUNICIPAL_EMPLOYEE_CLERICAL("Municipal Employee Clerical", Status.Available, Status.Available),
    MUNICIPAL_EMPLOYEE_EXECUTIVE("Municipal Employee Executive", Status.Available, Status.Available),
    MUSEUM_CURATOR("Museum Curator", Status.Available, Status.Available),
    MUSICIAN("Musician", Status.Available, Status.Available),
    NEPHROLOGIST("Nephrologist", Status.Available, Status.Available),
    NEUROLOGIST("Neurologist", Status.Available, Status.Available),
    NEWS_PROFESSIONAL("News Professional", Status.Available, Status.Available),
    NEWSPAPER_REPORTER("Newspaper Reporter", Status.Available, Status.Available),
    NURSE_PRACTITIONER("Nurse Practitioner", Status.Available, Status.Available),
    NURSE_RN("Nurse RN", Status.Available, Status.Available),
    NURSES_AIDE("Nurses Aide", Status.Available, Status.Available),
    OBSTETRICIAN("Obstetrician ", Status.Available, Status.Available),
    OBSTETRICIAN_GYNECOLOGIST("Obstetrician/Gynecologist", Status.Available, Status.Available),
    OFFICE_WORKER("Office Worker  ", Status.Available, Status.Available),
    OFFICE_MANAGER("Office Manager", Status.Available, Status.Available),
    OFFICE_WORKER_FOR_MASSMUTUAL("Office Worker For MassMutual", Status.Available, Status.Available),
    OIL_PRODUCTION_EXECUTIVE("Oil Production Executive", Status.Available, Status.Available),
    OIL_PRODUCTION_MANAGER("Oil Production Manager", Status.Available, Status.Available),
    ONCOLOGIST("Oncologist", Status.Available, Status.Available),
    OPHTHALMOLOGIST("Ophthalmologist", Status.Available, Status.Available),
    OPTICIAN("Optician", Status.Available, Status.Available),
    OPTOMETRIST("Optometrist", Status.Available, Status.Available),
    ORTHODONTIST("Orthodontist", Status.Available, Status.Available),
    ORTHOPEDIC_SURGEON("Orthopedic Surgeon", Status.Available, Status.Available),
    ORTHOPTIST("Orthoptist", Status.Available, Status.Available),
    OSTEOPATH("Osteopath", Status.Available, Status.Available),
    PARALEGAL("Paralegal", Status.Knock_Out, Status.Knock_Out),
    PAROLE_OFFICER("Parole Officer", Status.Available, Status.Available),
    PATHOLOGIST("Pathologist", Status.Available, Status.Available),
    PAYROLL_ADMINISTRATOR("Payroll Administrator", Status.Available, Status.Available),
    PEDIATRICIAN("Pediatrician", Status.Available, Status.Available),
    PERIODONTIST("Periodontist", Status.Available, Status.Available),
    PERSONNEL_SPECIALIST("Personnel Specialist", Status.Available, Status.Available),
    PHARMACIST("Pharmacist", Status.Available, Status.Available),
    PHD_PROFESSOR("PHD Professor", Status.Available, Status.Available),
    PHOTOGRAPHER("Photographer", Status.Available, Status.Available),
    PHYSICAL_THERAPIST("Physical Therapist", Status.Available, Status.Available),
    PHYSICIAN("Physician", Status.Available, Status.Available),
    PHYSICIANS_ASSISTANT("Physicians Assistant", Status.Available, Status.Available),
    PIANO_TUNER("Piano Tuner", Status.Available, Status.Available),
    PILOT_AIRPLANE("Pilot Airplane", Status.Available, Status.Available),
    PODIATRIST("Podiatrist", Status.Knock_Out, Status.Knock_Out),
    POLICE_OFFICER_CITY_COUNTY_STATE("Police Officer (City, County, State) ", Status.Available, Status.Available),
    POSTAL_CLERK("Postal Clerk", Status.Available, Status.Available),
    POSTAL_INSPECTOR("Postal Inspector", Status.Available, Status.Available),
    POSTAL_MAIL_CARRIER("Postal Mail Carrier", Status.Available, Status.Available),
    POSTAL_OFFICIAL("Postal Official", Status.Available, Status.Available),
    PRACTICAL_NURSE("Practical Nurse", Status.Available, Status.Available),
    PRINCIPAL_SCHOOL_SUPERINT("Principal/School Superint. ", Status.Available, Status.Available),
    PRINTING("Printing", Status.Available, Status.Available),
    PRINTING_LITHOGRAPHER("Printing Lithographer", Status.Available, Status.Available),
    PRINTING_PRESSMAN("Printing Pressman", Status.Available, Status.Available),
    PRISON_WARDEN("Prison Warden", Status.Available, Status.Available),
    PRIVATE_GUARD("Private Guard", Status.Available, Status.Available),
    PRIVATE_INVESTIGATOR("Private Investigator", Status.Available, Status.Available),
    PROBATION_OFFICER("Probation Officer", Status.Available, Status.Knock_Out),
    PROFESSIONAL_ATHLETE("Professional Athlete", Status.Available, Status.Available),
    PROGRAMMER("Programmer", Status.Knock_Out, Status.Knock_Out),
    PSYCHIATRIST("Psychiatrist", Status.Available, Status.Available),
    PSYCHOLOGIST("Psychologist", Status.Available, Status.Available),
    PUBLICITY_AGENT("Publicity Agent", Status.Available, Status.Available),
    PUBLISHER("Publisher", Status.Available, Status.Available),
    PURCHASING_AGENT("Purchasing Agent", Status.Available, Status.Available),
    RABBI("Rabbi", Status.Available, Status.Available),
    RADIO_ANNOUNCER("Radio Announcer", Status.Available, Status.Available),
    RADIO_STATION_DIRECTOR("Radio Station Director", Status.Available, Status.Available),
    RADIOLOGIST("Radiologist", Status.Available, Status.Available),
    RAILROAD_TRANSPORTATION_WORKER("Railroad Transportation Worker", Status.Available, Status.Available),
    RANGER_FOREST("Ranger Forest", Status.Knock_Out, Status.Knock_Out),
    REAL_ESTATE_SALESPERSON("Real Estate Salesperson", Status.Available, Status.Knock_Out),
    RECEPTIONIST("Receptionist", Status.Available, Status.Available),
    RECREATION_OCCUPATIONS("Recreation Occupations", Status.Available, Status.Available),
    RECRUITER("Recruiter", Status.Available, Status.Available),
    REGISTERED_NURSE("Registered Nurse", Status.Available, Status.Available),
    RELIGIOUS_WORKER("Religious Worker", Status.Available, Status.Available),
    RENDERING_WORKER("Rendering Worker", Status.Available, Status.Available),
    RESTAURANT_MAITRE_D("Restaurant Maitre D", Status.Knock_Out, Status.Knock_Out),
    RETAIL_SALESPERSON("Retail Salesperson", Status.Available, Status.Available),
    RHEUMATOLOGIST("Rheumatologist", Status.Available, Status.Available),
    RIGGER_STRUCTURAL("Rigger (Structural) ", Status.Available, Status.Available),
    SAFETY_INSPECTOR("Safety Inspector", Status.Knock_Out, Status.Knock_Out),
    SAILMAKER("Sailmaker", Status.Available, Status.Available),
    SALES_EXECUTIVE("Sales Executive", Status.Available, Status.Available),
    SALES_MANAGER("Sales Manager", Status.Available, Status.Available),
    SALESPERSON("Salesperson", Status.Available, Status.Available),
    SANITATION_WORKER("Sanitation Worker", Status.Available, Status.Available),
    SAWMILL_WORKERS("Sawmill Workers", Status.Knock_Out, Status.Knock_Out),
    SCIENTIST("Scientist", Status.Available, Status.Available),
    SECRETARY("Secretary", Status.Available, Status.Available),
    SECRET_SERVICE("Secret Service", Status.Available, Status.Knock_Out),
    SECURITY_OFFICER("Security Officer", Status.Available, Status.Available),
    SELF_EMPLOYED_ARTIST("Self Employed Artist", Status.Available, Status.Available),
    SHIPPING_AND_RECEIVING_CLERK("Shipping And Receiving Clerk", Status.Available, Status.Knock_Out),
    SHIPS_CREW("Ships Crew", Status.Available, Status.Available),
    SHIPS_MATE("Ships Mate", Status.Knock_Out, Status.Knock_Out),
    SOCIAL_WORKER("Social Worker", Status.Knock_Out, Status.Knock_Out),
    SPEECH_THERAPIST("Speech Therapist", Status.Available, Status.Available),
    STATE_EMPLOYEE_CLERICAL("State Employee Clerical", Status.Available, Status.Available),
    STATE_EMPLOYEE_EXECUTIVE("State Employee Executive", Status.Available, Status.Available),
    STATE_EMPLOYEE_MANUAL_LABOR("State Employee Manual Labor", Status.Available, Status.Available),
    STATION_AGENT_TRANSPORTATION("Station Agent (Transportation) ", Status.Available, Status.Available),
    STATIONARY_ENGINEER("Stationary Engineer", Status.Available, Status.Available),
    STATISTICIAN("Statistician", Status.Available, Status.Available),
    STENOGRAPHER("Stenographer", Status.Available, Status.Available),
    STOCK_CLERK("Stock Clerk", Status.Available, Status.Available),
    STOCKBROKER("Stockbroker", Status.Available, Status.Available),
    SUPERINTENDENT_OF_BUILDING("Superintendent Of Building", Status.Available, Status.Available),
    SURGEON_GENERAL("Surgeon General", Status.Available, Status.Available),
    SURGEONS_ASSISTANT("Surgeons Assistant", Status.Available, Status.Available),
    SURVEYOR("Surveyor", Status.Available, Status.Available),
    SYSTEMS_ANALYST("Systems Analyst", Status.Available, Status.Available),
    SYSTEMS_REPAIR_TECHNICIAN("Systems Repair Technician", Status.Available, Status.Available),
    TV_ANNOUNCER("T.V. Announcer", Status.Available, Status.Available),
    TAILOR("Tailor", Status.Available, Status.Available),
    TALENT_SCOUT("Talent Scout", Status.Available, Status.Available),
    TAX_OFFICIAL("Tax Official", Status.Available, Status.Available),
    TAXI_DRIVER("Taxi Driver", Status.Available, Status.Available),
    TAXIDERMIST("Taxidermist", Status.Available, Status.Available),
    TEACHER("Teacher", Status.Available, Status.Available),
    TECHNICIAN_OTHER("Technician (Other) ", Status.Available, Status.Available),
    TELEPHONE_INSTALLER("Telephone Installer", Status.Available, Status.Available),
    TELEPHONE_LINEMAN("Telephone Lineman", Status.Knock_Out, Status.Knock_Out),
    TELEPHONE_OPERATOR("Telephone Operator", Status.Knock_Out, Status.Knock_Out),
    TELEPHONE_REPAIRMAN("Telephone Repairman", Status.Available, Status.Available),
    TELEVISION_ANNOUNCER("Television Announcer", Status.Knock_Out, Status.Knock_Out),
    TELEVISION_STATION_DIRECTOR("Television Station Director", Status.Available, Status.Available),
    TELEVISION_WORKER_CREW("Television Worker/Crew", Status.Available, Status.Available),
    TELLER_BANK("Teller Bank", Status.Available, Status.Available),
    TOXICOLOGIST("Toxicologist", Status.Available, Status.Available),
    TRAINING_AND_DEV_SPEC("Training And Dev Spec", Status.Available, Status.Knock_Out),
    TRANSPORTATION_WORKER_MISC("Transportation Worker (Misc) ", Status.Available, Status.Available),
    TREE_SURGEON("Tree Surgeon", Status.Available, Status.Knock_Out),
    TREE_TRIMMER("Tree Trimmer", Status.Knock_Out, Status.Knock_Out),
    TRIAL_ATTORNEY("Trial Attorney", Status.Knock_Out, Status.Knock_Out),
    TYPESETTER("Typesetter", Status.Available, Status.Available),
    TYPIST("Typist", Status.Available, Status.Available),
    UNDERWRITER("Underwriter", Status.Available, Status.Available),
    UNION_BUSINESS_AGENT_LABOR("Union Business Agent (Labor) ", Status.Knock_Out, Status.Knock_Out),
    UNION_OFFICIAL_LABOR("Union Official (Labor) ", Status.Available, Status.Available),
    URBAN_PLANNER("Urban Planner", Status.Available, Status.Available),
    UROLOGIST("Urologist", Status.Available, Status.Available),
    US_BOARDER_PATROL_ALL_OTHERS("US Boarder Patrol (All Others) ", Status.Available, Status.Available),
    US_BOARDER_PATROL_MEXICO("US Boarder Patrol (Mexico) ", Status.Available, Status.Knock_Out),
    US_MARSHALL("US Marshall", Status.Available, Status.Knock_Out),
    VENTURE_CAPITALISTS("Venture Capitalists", Status.Available, Status.Available),
    VETERINARIAN("Veterinarian", Status.Available, Status.Available),
    WAITER_CHAINS_UPSCALE_REPUTABLE("Waiter (chains, upscale, reputable) ", Status.Available, Status.Available),
    WAITRESS_BAR_CLUB("Waitress (bar, club) ", Status.Available, Status.Available),
    WAITRESS_CHAINS_UPSCALE_REPUTABLE("Waitress (chains, upscale, reputable) ", Status.Available, Status.Knock_Out),
    WAREHOUSEMAN("Warehouseman", Status.Available, Status.Available),
    WEATHER_OBSERVER("Weather Observer", Status.Available, Status.Available),
    WELDER("Welder", Status.Available, Status.Available),
    WELL_DRILLER_WATER("Well Driller (Water) ", Status.Available, Status.Available),
    WIGMAKER("Wigmaker", Status.Available, Status.Available),
    WINDOW_DECORATOR("Window Decorator", Status.Available, Status.Available),
    WINE_MAKING("Wine Making", Status.Available, Status.Available),
    WRITER("Writer", Status.Available, Status.Available),
    XRAY_TECHNICIAN("X-ray Technician", Status.Available, Status.Available),
    ZOOKEEPER("Zookeeper", Status.Available, Status.Available),
    ZOOLOGIST("Zoologist", Status.Available, Status.Available),
    
    // Added 5/11/2016
    EXPLOSIVE_AND_MUNITIONS_PLANTS("Explosive and munitions plants", Status.Available, Status.Knock_Out),
    JET_AIRBASE("Jet Airbase", Status.Available, Status.Knock_Out),
    MINING_OIL_GAS_WELLS("Mining, Oil, Gas Wells", Status.Available, Status.Knock_Out),
    NUCLEAR_PROCESSING("Nuclear Processing", Status.Available, Status.Knock_Out),
    SMOKE_JUMPER("Smoke Jumper", Status.Available, Status.Knock_Out),

    
    
	// Added 7/28/2016
	JUVENILE("Juvenile", Status.Available, Status.Available),
	STUDENT("Student", Status.Available, Status.Available),
	MEDICAL_STUDENTS("Medical Students", Status.Available, Status.Available),
	HOMEMAKER("Homemaker", Status.Available, Status.Available),
	DISABLED_NOT_WORKING("Disabled - Not Working", Status.Available, Status.Available),
	RETIRED("Retired", Status.Available, Status.Available),
	NOT_EMPLOYED("Not Employed", Status.Available, Status.Available),
	UNEMPLOYED("Unemployed", Status.Available, Status.Available),
    
    
 // Added 04/12/2017 as part of ALU-373.
    INFERTILITY_SPECIALIST("Infertility Specialist",Status.Available,Status.Available),
    ORAL_AND_MAXILLOFACIAL_SURGEON("Oral and Maxillofacial Surgeon",Status.Available,Status.Available),
    PEDIATRIC_DENTIST("Pediatric Dentist",Status.Available, Status.Available),    
    ENDODONTIST("Endodontist",Status.Available,Status.Available),
    HOSPITALIST("Hospitalist",Status.Available,Status.Available), 
    IMMUNOLOGIST("Immunologist",Status.Available,Status.Available), 
    OCCUPATIONAL_MEDICINE("Occupational Medicine",Status.Available,Status.Available),
    THORACIC_SURGEON("Thoracic Surgeon",Status.Available,Status.Available),
    PAIN_MANAGEMENT_SPECIALIST("Pain Management Specialist",Status.Available,Status.Available),
    PSYCHOTHERAPIST("Psychotherapist",Status.Available,Status.Available),
    FINANCIAL_ADVISOR("Financial Advisor",Status.Available,Status.Available),
    LOAN_OFFICER("Loan officer",Status.Available,Status.Available),
    MORTGAGE_SALES_COORDINATOR("Mortgage Sales Coordinator",Status.Available,Status.Available);
//    SALESPERSON("Salesperson",Status.Available,Status.Available),

    
    

    public enum Status {
        Knock_Out,
        Available;
    }

    private final String occName;
    private final Status kickOut;
    private final Status WP_kickOut;

    private OccupationType(final String occName, Status kickOut, Status WP_kickOut) {
        this.occName = occName;
        this.kickOut = kickOut;
        this.WP_kickOut = WP_kickOut;
    }

    public String getOccName() { return occName; }
    public Status getKickOut() { return kickOut; }
    public Status getWP_kickOut() { return WP_kickOut; }
    
	// For use in rules engine
    public static List<String> getNames(){
       List<String> names = new ArrayList<String>();

       for (OccupationType s : values()) {
           names.add(s.name());
       }
		
       return names;
	}

	// Used for mapping translation
    public static List<String> getLabels(){
       List<String> names = new ArrayList<String>();

       for (OccupationType s : values()) {
           names.add(s.getOccName());
       }
		
       return names;
	}
}